vkr/vkr/Page5.xaml

<Page x:Class="vkr.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vkr"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    
    <Grid>
        <Grid.Resources>
            <!--<local:EmployeeCollection x:Key="EmployeesCollection" />
            <local:FruitCollection x:Key="FruitCollection" />
            <local:AreaDataCollection x:Key="AreaDataCollection" />-->
        </Grid.Resources>

        <TextBlock Name="MNK" TextWrapping="Wrap" Text=""/>


        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="Chart1" Width="400" Height="250" Background="LightSteelBlue">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Experience" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"></DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>

        <!-- Column Chart -->
        <!--<DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="Chart1" 
           Width="400" Height="250"
           Background="LightSteelBlue">

            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Experience" >
                    --><!--IndependentValueBinding="{Binding Path=Key}"
    	            DependentValueBinding="{Binding Path=Value}">--><!--
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>-->
        
    </Grid>
</Page>
