vkr/vkr/Page5.xaml

<Page x:Class="vkr.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vkr"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
       xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      
      mc:Ignorable="d" d:DesignWidth="798.5"
      Title="Page5">


    <Grid HorizontalAlignment="Stretch">

        <ScrollViewer >

            <StackPanel HorizontalAlignment="Center">
                <WrapPanel>
                    <TextBlock Name="MNK" TextWrapping="Wrap" Text=""/>
                </WrapPanel>
                <WrapPanel>
                    <DVC:Chart Name="line2" Width="400" Height="200" Background="LightGray" Margin="10,10,10,10">
                        <DVC:Chart.Template>
                            <ControlTemplate TargetType="{x:Type DVC:Chart}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                        <Grid>

                                            <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="5,5,5,5">
                                                <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                            </chartingprimitives:EdgePanel>
                                        </Grid>
                                    </Border>
                                </Grid>


                            </ControlTemplate>

                        </DVC:Chart.Template>

                        <DVC:Chart.Series>
                            <DVC:LineSeries Title="Кол-во" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                                <DVC:LineSeries.LegendItemStyle>
                                    <Style TargetType="DVC:LegendItem">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>

                                </DVC:LineSeries.LegendItemStyle>


                            </DVC:LineSeries>

                            <DVC:LineSeries Title="Кол-во"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            </DVC:LineSeries>
                            <DVC:LineSeries Title="Кол-во"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            </DVC:LineSeries>
                            <DVC:LineSeries Title="Кол-во"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            </DVC:LineSeries>
                        </DVC:Chart.Series>
                    </DVC:Chart>




                    <DVC:Chart Name="Chart4" Width="200" Height="150" Background="LightGray">
                        <DVC:Chart.Template>
                            <ControlTemplate TargetType="{x:Type DVC:Chart}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                        <Grid>

                                            <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="5,5,5,5">
                                                <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                            </chartingprimitives:EdgePanel>
                                        </Grid>
                                    </Border>
                                </Grid>


                            </ControlTemplate>

                        </DVC:Chart.Template>

                        <DVC:Chart.Series>
                            <DVC:ColumnSeries Title="Кол-во" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                                <DVC:ColumnSeries.LegendItemStyle>
                                    <Style TargetType="DVC:LegendItem">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>

                                </DVC:ColumnSeries.LegendItemStyle>

                            </DVC:ColumnSeries>

                        </DVC:Chart.Series>
                    </DVC:Chart>
                </WrapPanel>

                <WrapPanel>
                    <DVC:Chart Name="line4" Width="400" Height="200" Background="LightGray" Margin="10,10,10,10">
                        <DVC:Chart.Template>
                            <ControlTemplate TargetType="{x:Type DVC:Chart}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                        <Grid>

                                            <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="5,5,5,5">
                                                <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                            </chartingprimitives:EdgePanel>
                                        </Grid>
                                    </Border>
                                </Grid>


                            </ControlTemplate>

                        </DVC:Chart.Template>

                        <DVC:Chart.Series>
                            <DVC:LineSeries Title="Кол-во" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                                <DVC:LineSeries.LegendItemStyle>
                                    <Style TargetType="DVC:LegendItem">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>

                                </DVC:LineSeries.LegendItemStyle>


                            </DVC:LineSeries>

                            <DVC:LineSeries Title="Кол-во"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            </DVC:LineSeries>
                            <DVC:LineSeries Title="Кол-во"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            </DVC:LineSeries>
                            <DVC:LineSeries Title="Кол-во"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            </DVC:LineSeries>
                        </DVC:Chart.Series>
                    </DVC:Chart>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Name="MNK1" TextWrapping="Wrap" Text=""/>
                </WrapPanel>

                <WrapPanel>


                    <Slider Minimum="-0.01" Maximum="0.01" Foreground="Blue"
                       Orientation="Vertical" TickPlacement="BottomRight" TickFrequency="0.001" IsSnapToTickEnabled="True" Name="slValue" Width="30" ValueChanged="Slide_ValueChanged" />

                    <StackPanel >
                        <Label Grid.Row="2" Content="Коэфф." Width="48"/>
                        <TextBox Margin="0,10,0,0" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    </StackPanel>


                    <DVC:Chart Name="line3" Width="400" Height="200" Background="LightGray" Margin="10,10,10,10">
                        <DVC:Chart.Template>
                            <ControlTemplate TargetType="{x:Type DVC:Chart}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                        <Grid>

                                            <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="5,5,5,5">
                                                <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                            </chartingprimitives:EdgePanel>
                                        </Grid>
                                    </Border>
                                </Grid>


                            </ControlTemplate>

                        </DVC:Chart.Template>

                        <DVC:Chart.Series>
                            <DVC:LineSeries Title="Кол-во" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                                <DVC:LineSeries.LegendItemStyle>
                                    <Style TargetType="DVC:LegendItem">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>

                                </DVC:LineSeries.LegendItemStyle>


                            </DVC:LineSeries>

                            <DVC:LineSeries Title="Кол-во"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            </DVC:LineSeries>
                            <DVC:LineSeries Title="Кол-во"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            </DVC:LineSeries>
                            <DVC:LineSeries Title="Кол-во"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            </DVC:LineSeries>
                        </DVC:Chart.Series>
                    </DVC:Chart>



                    <StackPanel>
                        <DVC:Chart Name="Chart5" Width="200" Height="150" Background="LightGray">
                            <DVC:Chart.Template>
                                <ControlTemplate TargetType="{x:Type DVC:Chart}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                            <Grid>

                                                <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="5,5,5,5">
                                                    <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                    <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                                </chartingprimitives:EdgePanel>
                                            </Grid>
                                        </Border>
                                    </Grid>


                                </ControlTemplate>

                            </DVC:Chart.Template>

                            <DVC:Chart.Series>
                                <DVC:ColumnSeries Title="Кол-во" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                                    <DVC:ColumnSeries.LegendItemStyle>
                                        <Style TargetType="DVC:LegendItem">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>

                                    </DVC:ColumnSeries.LegendItemStyle>

                                </DVC:ColumnSeries>

                            </DVC:Chart.Series>
                        </DVC:Chart>
                        <Button Content="Продолжить" Margin="5,25,5,5" Click="Button_Click" Height="80" Width="160" />
                    </StackPanel>
                </WrapPanel>




            </StackPanel>


        </ScrollViewer>
    </Grid>
</Page>
