vkr/vkr/Page5.xaml

<Page x:Class="vkr.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vkr"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
       xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">


    <Grid>

        <ScrollViewer Margin="0,0,-20,0">


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <TextBlock Name="MNK" TextWrapping="Wrap" Text=""/>
            </WrapPanel>

            <WrapPanel>


                <DVC:Chart Name="Chart1" Width="200" Height="150" Background="LightGray">
                    <DVC:Chart.Template>
                        <ControlTemplate TargetType="{x:Type DVC:Chart}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                    <Grid>

                                        <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="5,5,5,5">
                                            <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                            <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                        </chartingprimitives:EdgePanel>
                                    </Grid>
                                </Border>
                            </Grid>


                        </ControlTemplate>

                    </DVC:Chart.Template>

                    <DVC:Chart.Series>
                        <DVC:ColumnSeries Title="Кол-во" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            <DVC:ColumnSeries.LegendItemStyle>
                                <Style TargetType="DVC:LegendItem">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>

                            </DVC:ColumnSeries.LegendItemStyle>

                        </DVC:ColumnSeries>

                    </DVC:Chart.Series>
                </DVC:Chart>



                <DVC:Chart Name="Chart2" Width="200" Height="150" Background="LightGray">
                    <DVC:Chart.Template>
                        <ControlTemplate TargetType="{x:Type DVC:Chart}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                    <Grid>
                                 
                                        <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="5,5,5,5">
                                            <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                            <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                        </chartingprimitives:EdgePanel>
                                    </Grid>
                                </Border>
                            </Grid>


                        </ControlTemplate>

                    </DVC:Chart.Template>

                    <DVC:Chart.Series>
                        <DVC:ColumnSeries Title="Кол-во" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            <DVC:ColumnSeries.LegendItemStyle>
                                <Style TargetType="DVC:LegendItem">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>

                            </DVC:ColumnSeries.LegendItemStyle>

                        </DVC:ColumnSeries>

                    </DVC:Chart.Series>
                </DVC:Chart>



                </WrapPanel>



                <WrapPanel>
                <DVC:Chart Name="line1" Width="400" Height="200" Background="LightGray" Margin="10,10,10,10">
                    <DVC:Chart.Template>
                        <ControlTemplate TargetType="{x:Type DVC:Chart}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                    <Grid>

                                        <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="5,5,5,5">
                                            <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                            <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                        </chartingprimitives:EdgePanel>
                                    </Grid>
                                </Border>
                            </Grid>


                        </ControlTemplate>

                    </DVC:Chart.Template>

                    <DVC:Chart.Series>
                        <DVC:LineSeries Title="Кол-во" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            <DVC:LineSeries.LegendItemStyle>
                                <Style TargetType="DVC:LegendItem">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>

                            </DVC:LineSeries.LegendItemStyle>

                        </DVC:LineSeries>
                            <DVC:LineSeries Title="Кол-во"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            </DVC:LineSeries>
                            <DVC:LineSeries Title="Кол-во"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            </DVC:LineSeries>
                            <DVC:LineSeries Title="Кол-во"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            </DVC:LineSeries>
                        </DVC:Chart.Series>
                </DVC:Chart>
                    

                    <DVC:Chart Name="Chart3" Width="200" Height="150" Background="LightGray">
                        <DVC:Chart.Template>
                            <ControlTemplate TargetType="{x:Type DVC:Chart}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                        <Grid>

                                            <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="5,5,5,5">
                                                <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                            </chartingprimitives:EdgePanel>
                                        </Grid>
                                    </Border>
                                </Grid>


                            </ControlTemplate>

                        </DVC:Chart.Template>

                        <DVC:Chart.Series>
                            <DVC:ColumnSeries Title="Кол-во" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                                <DVC:ColumnSeries.LegendItemStyle>
                                    <Style TargetType="DVC:LegendItem">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>

                                </DVC:ColumnSeries.LegendItemStyle>

                            </DVC:ColumnSeries>
                            

                        </DVC:Chart.Series>
                    </DVC:Chart>

                </WrapPanel>
                <WrapPanel>
                    <DVC:Chart Name="line2" Width="400" Height="200" Background="LightGray" Margin="10,10,10,10">
                    <DVC:Chart.Template>
                        <ControlTemplate TargetType="{x:Type DVC:Chart}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                    <Grid>

                                        <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="5,5,5,5">
                                            <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                            <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                        </chartingprimitives:EdgePanel>
                                    </Grid>
                                </Border>
                            </Grid>


                        </ControlTemplate>

                    </DVC:Chart.Template>

                    <DVC:Chart.Series>
                        <DVC:LineSeries Title="Кол-во" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            <DVC:LineSeries.LegendItemStyle>
                                <Style TargetType="DVC:LegendItem">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>

                            </DVC:LineSeries.LegendItemStyle>

                           
                            </DVC:LineSeries>

                            <DVC:LineSeries Title="Кол-во"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            </DVC:LineSeries>
                            <DVC:LineSeries Title="Кол-во"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            </DVC:LineSeries>
                            <DVC:LineSeries Title="Кол-во"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                            </DVC:LineSeries>
                        </DVC:Chart.Series>
                </DVC:Chart>

                    
                    

                    <DVC:Chart Name="Chart4" Width="200" Height="150" Background="LightGray">
                        <DVC:Chart.Template>
                            <ControlTemplate TargetType="{x:Type DVC:Chart}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                        <Grid>

                                            <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="5,5,5,5">
                                                <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                            </chartingprimitives:EdgePanel>
                                        </Grid>
                                    </Border>
                                </Grid>


                            </ControlTemplate>

                        </DVC:Chart.Template>

                        <DVC:Chart.Series>
                            <DVC:ColumnSeries Title="Кол-во" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  >
                                <DVC:ColumnSeries.LegendItemStyle>
                                    <Style TargetType="DVC:LegendItem">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>

                                </DVC:ColumnSeries.LegendItemStyle>

                            </DVC:ColumnSeries>

                        </DVC:Chart.Series>
                    </DVC:Chart>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Name="MNK1" TextWrapping="Wrap" Text=""/>
                </WrapPanel>
            </StackPanel>
          

        </ScrollViewer>
    </Grid>
</Page>
